<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | City Simulation</title>
    <link rel="shortcut icon" href="/game/WebGL/TemplateData/favicon.ico">
    <link rel="stylesheet" href="/game/WebGL/TemplateData/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
